<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PommaLabs.Salatino.Abstractions" Version="2.90.0">
      <CopyToOutputDirectory>xmldoc</CopyToOutputDirectory>
    </PackageReference>
    <PackageReference Include="PommaLabs.Salatino" Version="2.90.0">
      <CopyToOutputDirectory>xmldoc</CopyToOutputDirectory>
    </PackageReference>
  </ItemGroup>
</Project>