﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E2D3E409-D884-47AA-BAF6-963B69731E22}"
	ProjectSection(SolutionItems) = preProject
		src\Directory.Build.props = src\Directory.Build.props
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{98F6C16E-41FF-450D-8149-CAD374D1386B}"
	ProjectSection(SolutionItems) = preProject
		tests\Directory.Build.props = tests\Directory.Build.props
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "tests\UnitTests\UnitTests.csproj", "{67D18E3F-8D95-4F8C-A914-939EE8A43391}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "src\Server\Server.csproj", "{24A20D22-BF6F-4A25-9EBF-07685E59D5E2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "src\Models\Models.csproj", "{0B46AE6D-BD88-424B-8D3C-26A0E8E2E18C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "src\Services\Services.csproj", "{DEE1EB7D-753B-414F-9452-AB2C191F2551}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "root", "root", "{BE0CCB41-D190-44D2-8B4E-AD95EEEC715F}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		NuGet.config = NuGet.config
		.gitlab-ci.yml = .gitlab-ci.yml
		build.csx = build.csx
		build.ps1 = build.ps1
		build.sh = build.sh
		renovate.json = renovate.json
		CHANGELOG.md = CHANGELOG.md
		LICENSE = LICENSE
		.dockerignore = .dockerignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTests", "tests\IntegrationTests\IntegrationTests.csproj", "{1E2C4AE0-8D83-4B26-87BD-6A9C6C02DA05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67D18E3F-8D95-4F8C-A914-939EE8A43391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67D18E3F-8D95-4F8C-A914-939EE8A43391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67D18E3F-8D95-4F8C-A914-939EE8A43391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67D18E3F-8D95-4F8C-A914-939EE8A43391}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A20D22-BF6F-4A25-9EBF-07685E59D5E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A20D22-BF6F-4A25-9EBF-07685E59D5E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A20D22-BF6F-4A25-9EBF-07685E59D5E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A20D22-BF6F-4A25-9EBF-07685E59D5E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B46AE6D-BD88-424B-8D3C-26A0E8E2E18C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B46AE6D-BD88-424B-8D3C-26A0E8E2E18C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B46AE6D-BD88-424B-8D3C-26A0E8E2E18C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B46AE6D-BD88-424B-8D3C-26A0E8E2E18C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEE1EB7D-753B-414F-9452-AB2C191F2551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE1EB7D-753B-414F-9452-AB2C191F2551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE1EB7D-753B-414F-9452-AB2C191F2551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE1EB7D-753B-414F-9452-AB2C191F2551}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E2C4AE0-8D83-4B26-87BD-6A9C6C02DA05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E2C4AE0-8D83-4B26-87BD-6A9C6C02DA05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E2C4AE0-8D83-4B26-87BD-6A9C6C02DA05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E2C4AE0-8D83-4B26-87BD-6A9C6C02DA05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{67D18E3F-8D95-4F8C-A914-939EE8A43391} = {98F6C16E-41FF-450D-8149-CAD374D1386B}
		{24A20D22-BF6F-4A25-9EBF-07685E59D5E2} = {E2D3E409-D884-47AA-BAF6-963B69731E22}
		{0B46AE6D-BD88-424B-8D3C-26A0E8E2E18C} = {E2D3E409-D884-47AA-BAF6-963B69731E22}
		{DEE1EB7D-753B-414F-9452-AB2C191F2551} = {E2D3E409-D884-47AA-BAF6-963B69731E22}
		{1E2C4AE0-8D83-4B26-87BD-6A9C6C02DA05} = {98F6C16E-41FF-450D-8149-CAD374D1386B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D65B3EA-50F4-4BA5-96A4-592162484106}
	EndGlobalSection
EndGlobal
