<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <!-- Add these repositories to the list of available repositories -->
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="packages.pommalabs.xyz" value="https://packages.pommalabs.xyz/nuget/index.json" />
  </packageSources>
</configuration>